APP_NAME="Eutranet"
APP_DESCRIPTION="Eutranet Boilerplate"
APP_AUTHOR="Mess@Eutranet"
APP_ENV="local"
APP_KEY=base64:E37HVdnDRgeXTDEgubq6fD33uynmxrH633CEDhRoXHU=

# During local development, you should set the APP_DEBUG environment variable to
# true. In your production environment, this value should always be false. If the
# value is set to true in production, you risk exposing sensitive configuration
# values to your application's end users.
APP_DEBUG=true

# Todo Update .env APP_URL for production
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#d THE MAIN MY SQL CONNECTION
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=New
DB_USERNAME=laravel
DB_PASSWORD=laravel

#THE DATABASE TO GET THE DATA FROM
#DB_CONNECTION_2=sqlsrv
#DB_HOST_2=192.168.2.3
#DB_PORT_2=1056
#DB_DATABASE_2=Plataforma_PV
#DB_USERNAME_2=pvadmin
#DB_PASSWORD_2=PRNINF_2011

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f9394677246202
MAIL_PASSWORD=baee820a1785c7
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY="no-reply@eutranet.com"
MAIL_FROM_ADDRESS="mailfrom@eutanet.com"
MAIL_FROM_NAME="${APP_NAME}"
REPLY_TO_MAIL_ADDRESS="replyto@eutranet.com"
REPLY_TO_NAME="${APP_NAME} Team"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"